
	<section class="Checkout">
		<div class="Checkout-labelContainer middle-width margin">
			<div class="Checkout-label round bg-orange " id="status">
			<span class="Checkout-text font-white">
				Available
			</span>
			</div>
			<div class="Checkout-label round bg-orange " id="clock">
				<span class="Checkout-text font-white">
					00:00:50		
				</span>
			</div>	
		</div>
		
		<div class="Checkout-inputContainer middle-width">
			<button id="1" value="Break" class="Checkout-button rounded squart bg-light-blue font-white">Break</button>
			<button id="2" value="Flow walker" class="Checkout-button rounded squart bg-light-blue font-white">Flow Walker</button>
			<button id="3" value="System-failure" class="Checkout-button rounded squart bg-light-blue font-white ">System Failure</button>
			<button id="4" class="Checkout-button rounded squart bg-light-blue font-white">Client Failure</button>
			<button id="5" class="Checkout-button rounded squart bg-light-blue font-white">Coaching</button>
			<button id="6" class="Checkout-button rounded squart bg-light-blue font-white">Training</button>
			<button id="7" class="Checkout-button rounded squart bg-light-blue font-white">Client training</button>
			<button id="8" class="Checkout-button rounded squart bg-light-blue font-white">QA Feedback</button>
			<button id="9" class="Checkout-button rounded squart bg-light-blue font-white">None</button>
			<button class=" padding margin max-width bg-blue round levitate-button font-white ">Available</button>
		</div>
		
	</section>
