
	<section class="Checkout">
		<div class="Checkout-labelContainer middle-width margin ">
			<div class="Checkout-label round bg-orange " >
			<span class="Checkout-text font-white" id="status" value="Hola">
				Not Status
			</span>
			</div>
			<div class="Checkout-label round bg-orange " >
				<span class="Checkout-text font-white" id="clock">
					00:00:00		
				</span>
			</div>	
		</div>
		
		<div class="Checkout-inputContainer middle-width vertical-align-top" >
			<button id="1" value="1" class="Checkout-button rounded squart bg-light-blue font-white">Break</button>
			<button id="2" value="2" class="Checkout-button rounded squart bg-light-blue font-white">Flow Walker</button>
			<button id="3" value="3" class="Checkout-button rounded squart bg-light-blue font-white ">System Failure</button>
			<button id="4" value="4" class="Checkout-button rounded squart bg-light-blue font-white">Client Failure</button>
			<button id="5" value="5" class="Checkout-button rounded squart bg-light-blue font-white">Coaching</button>
			<button id="6" value="6" class="Checkout-button rounded squart bg-light-blue font-white">Training</button>
			<button id="7" value="7" class="Checkout-button rounded squart bg-light-blue font-white">Client training</button>
			<button id="8" value="8" class="Checkout-button rounded squart bg-light-blue font-white">QA Feedback</button>
			<button id="9" value="9" class="Checkout-button rounded squart bg-light-blue font-white">None</button>
			<button id="available" value="10" class=" Checkout-buttonAvailable padding max-width bg-blue round levitate-button font-white ">Available</button>
		</div>
		

	</section>
