
	<section class="Checkout">
		<div class="Checkout-label round bg-orange" id="status">
			<span class="Checkout-text font-white">
				Available
			</span>
		</div>
		<div class="Checkout-label round" id="clock">
			<span class="Checkout-text">
				00:00:50		
			</span>
		</div>
		<div class="Checkout-inputContainer">
			<button id="1" class="Checkout-button rounded squart">Break</button>
			<button id="2" class="Checkout-button rounded squart">Flow Walker</button>
			<button id="3" class="Checkout-button rounded squart">System Failure</button>
			<button id="4" class="Checkout-button rounded squart">Client Failure</button>
			<button id="5" class="Checkout-button rounded squart">Coaching</button>
			<button id="6" class="Checkout-button rounded squart">Training</button>
			<button id="7" class="Checkout-button rounded squart">Client training</button>
			<button id="8" class="Checkout-button rounded squart">QA Feedback</button>
			<button id="9" class="Checkout-button rounded squart">None</button>
		</div>
		<button class="Checkout-button max-width bg-blue round levitate-button ">Available</button>
	</section>
