
<div class="content">
	<section class="Checkout">
		<div class="Checkout-labelStatus" id="status">
			<span class="Checkout-label">
				Available
			</span>
		</div>
		<div class="Checkout-labelTime" id="clock">
			<span class="Checkout-label">
				00:00:50		
			</span>
		</div>
		<div class="Checkout-inputContainer">
			<button id="1" class="Checkout-button">Break</button>
			<button id="2" class="Checkout-button">Flow Walker</button>
			<button id="3" class="Checkout-button">System Failure</button>
			<button id="4" class="Checkout-button">Client Failure</button>
			<button id="5" class="Checkout-button">Coaching</button>
			<button id="6" class="Checkout-button">Training</button>
			<button id="7" class="Checkout-button">Client training</button>
			<button id="8" class="Checkout-button">QA Feedback</button>
			<button id="9" class="Checkout-button">None</button>
		</div>
		<button class="Checkout-button">Available</button>
	</section>
</div>